Для того что бы добавить блок с формой настроек, надо реализовать hook_ui_strings_form_settings
function hook_ui_strings_form_settings ($settings) {
	$settings['имя формы'] = array(
		'content' => рендер массив формы,
		'settings' => array(
			'views' => array(
				'уникальное_имя_отображения' => 'Человеко понятное имя',
			),
		),
	);
	return $settings;
}

Этот код создает два блока.
1. Форму.
2. Блок выводящий содерживое шаблона ui-strings-view--уникальное-имя-отображения.tpl.php
В шаблоне будет доступна пересенная $settings со всеми значения формы.

Обрати внимание, "_" заменяется на "-" в имени.