<?php

function booking_hotels_schema()
{
    $schema = array();

    $schema['hrk_bh_book'] = array(
        'description' => 'The base table for book information.',
        'fields' => array(
            'bid' => array(
                'description' => 'The primary identifier for booking.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'bkid' => array(
                'description' => 'Booking ID',
                'type' => 'varchar',
                'length' => '32',
                'not null' => FALSE,
                'default' => '',
            ),
            'orid' => array(
                'description' => 'Booking Order ID',
                'type' => 'varchar',
                'length' => '32',
                'not null' => FALSE,
                'default' => '',
            ),
            'seid' => array(
                'description' => 'Booking Segment ID',
                'type' => 'varchar',
                'length' => '32',
                'not null' => FALSE,
                'default' => '',
            ),
          'uuid' => array(
            'description' => 'Target uuid',
            'type' => 'varchar',
            'length' => '255',
            'not null' => FALSE,
            'default' => '',
          ),
            'reference' => array(
                'description' => 'Booking Reference',
                'type' => 'varchar',
                'length' => '255',
                'not null' => FALSE,
                'default' => '',
            ),
            'azid' => array(
                'description' => 'Azericard record ID',
                'type' => 'int',
                'length' => 11,
                'unsigned' => TRUE,
                'not null' => FALSE,
                'default' => 0,
            ),
            'uid' => array(
                'description' => 'The user ID.',
                'type' => 'int',
                'length' => 11,
                'not null' => FALSE,
                'unsigned' => TRUE,
                'default' => 0,
            ),
            'created' => array(
                'description' => 'The timestamp when was created book.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'expire' => array(
                'description' => 'The timestamp when book expire.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'email' => array(
                'type' => 'varchar',
                'length' => 254,
                'not null' => TRUE,
                'description' => "Booking contact e-mail address.",
            ),
            'phone' => array(
                'type' => 'varchar',
                'length' => 254,
                'not null' => TRUE,
                'description' => "Booking contact phone.",
            ),
            'session' => array(
                'description' => 'The session different params in serialize.',
                'type' => 'varchar',
                'length'=> 255,
                'not null' => TRUE,
            ),
            'data' => array(
                'description' => 'The Search combination info and booking passengers information  array with gzcompress().',
                'type' => 'text',
                'not null' => TRUE,
            ),
            'is_paid' => array(
                'description' => 'Provider 1 - Book is payed, 0 - book only booked',
                'type' => 'int',
                'length' => 1,
                'not null' => FALSE,
                'default' => 0,
            ),
            'is_deleted' => array(
                'description' => 'Provider 1 - Deleted from the user, 0 - Not removed from the user',
                'type' => 'int',
                'length' => 1,
                'not null' => FALSE,
                'default' => 0,
            ),
            'is_cancel' => array(
                'description' => 'Provider 1 - Reservations canceled, 0 - Reservations not canceled',
                'type' => 'int',
                'length' => 1,
                'not null' => FALSE,
                'default' => 0,
            ),
            'cancel_id' => array(
                'description' => 'Carsolize cancel ID',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '',
            ),
        ),
        'primary key' => array('bid')
    );
    return $schema;
}

/**
 * Реализация hook_uninstall()
 */

function booking_hotels_uninstall()
{
    drupal_uninstall_schema('booking_hotels');
}